<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BASE_DIMENCIONAL_EPIDEMIOLOGIA_CASTILLAYLEON</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="54d5327a-b471-49f6-ac7f-e0b9916db524" name="DIM_PROVINCIAS" objectType="TABLE" physicalName="DIM_PROVINCIAS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="62158ab8-6dc7-452d-b651-ae84ec9d15c7" autoIncrement="false" autoIncrementSequenceName="DIM_PROVINCIAS_PROVINCIAS.codigo_ine_seq" defaultValue="" name="SK_CODIGO_INE" nullable="0" physicalName="SK_CODIGO_INE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="49ef3764-02f4-46bb-a2ce-e2a1339df7a8" autoIncrement="false" autoIncrementSequenceName="DIM_PROVINCIAS_PK_CODIGO_INE_seq" defaultValue="" name="PK_CODIGO_INE" nullable="0" physicalName="PK_CODIGO_INE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="51229db1-922b-4b09-82f6-c6a21ea2a446" autoIncrement="false" autoIncrementSequenceName="DIM_PROVINCIAS_PROVINCIAS.provincias_seq" defaultValue="" name="provincias" nullable="0" physicalName="provincias" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="aaf490db-e46a-4929-be68-6cf07868c8ae" autoIncrement="false" autoIncrementSequenceName="DIM_PROVINCIAS_PROVINCIAS.posicion_seq" defaultValue="" name="posicion" nullable="0" physicalName="posicion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4223e439-be12-4286-85c2-995590bc617f" autoIncrement="false" defaultValue="" name="VALIDO_HASTA" nullable="1" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="93dcf43e-5f35-4d06-a18b-a4da002c411a" autoIncrement="false" autoIncrementSequenceName="DIM_PROVINCIAS_DIM_PRODUCTO.VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="1" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5babe06c-c8e9-4103-b4db-2808ff5ec5cf" autoIncrement="false" autoIncrementSequenceName="DIM_PROVINCIAS_DIM_PRODUCTO.VERSION_seq" defaultValue="" name="VERSION" nullable="0" physicalName="VERSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="a6558280-af9a-47f9-bd16-7dd2c7719397" clustered="false" name="DIM_PROVINCIAS_pk" physicalName="dim_provincias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="147319c7-532e-4ff8-b243-687da15174a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK_CODIGO_INE" physicalName="SK_CODIGO_INE" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="a27de457-3553-4cc2-836d-14f64abf0755" name="DIM_FECHA" objectType="TABLE" physicalName="DIM_FECHA" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="20f78307-9b06-41a4-9291-bbb2d4032e73" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_SK_FECHA_seq" defaultValue="" name="SK_FECHA" nullable="0" physicalName="SK_FECHA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a187cbfb-ec97-4305-b0e2-62279384ed2c" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_ANIO_seq" defaultValue="" name="ANIO" nullable="0" physicalName="ANIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8a64cdd2-a68a-47ad-b4c3-c57d0834d544" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cca87a74-e88b-47c7-addd-097b8556d6aa" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_NOMBRE_MES_seq" defaultValue="" name="NOMBRE_MES" nullable="0" physicalName="NOMBRE_MES" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9cc45e03-ac41-4a59-ad52-2c200a3d7555" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="4ffd058a-d897-42df-bbf6-7859ea1ed0c4" autoIncrement="false" autoIncrementSequenceName="DIM_FECHA_CASOS.fecha_seq" defaultValue="" name="FECHA" nullable="0" physicalName="FECHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="159a6dbf-3e3e-4a56-8b81-39206ea81280" clustered="false" name="DIM_FECHA_pk" physicalName="dim_fecha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ec05beea-c135-4d68-bdd3-a8b8cda105b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="SK_FECHA" physicalName="SK_FECHA" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="d81956e8-ecb5-4a6e-bbd0-62dc6e2afbf8" name="TRANSCURSO_EPIDEMIOLOGICO" objectType="TABLE" physicalName="TRANSCURSO_EPIDEMIOLOGICO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="4987dd49-55c0-4670-b57f-6fdc62ac2e00" autoIncrement="false" autoIncrementSequenceName="DIM_PROVINCIAS_PROVINCIAS.codigo_ine_seq" defaultValue="" name="SK_CODIGO_INE" nullable="0" physicalName="SK_CODIGO_INE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e1874fbc-ace8-45b2-823e-824c4eb31c6b" autoIncrement="false" autoIncrementSequenceName="TRANSCURSO_EPIDEMIOLOGICO_SK_FECHA_seq" defaultValue="" name="SK_FECHA" nullable="0" physicalName="SK_FECHA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d84b8b38-7cfd-432f-9344-1258288ab93e" autoIncrement="false" autoIncrementSequenceName="TRANSCURSO_EPIDEMIOLOGICO_casos_confirmados_seq" defaultValue="" name="casos_confirmados" nullable="0" physicalName="casos_confirmados" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="69970556-bf4e-483f-aa83-cda0270c83c2" autoIncrement="false" autoIncrementSequenceName="TRANSCURSO_EPIDEMIOLOGICO_nuevos_posibles_casos_seq" defaultValue="" name="nuevos_posibles_casos" nullable="0" physicalName="nuevos_posibles_casos" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="909b8817-5b69-42c2-8ec4-e41a7f377a99" autoIncrement="false" autoIncrementSequenceName="TRANSCURSO_EPIDEMIOLOGICO_altas_seq" defaultValue="" name="altas" nullable="0" physicalName="altas" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a0717dc4-6ba6-454f-afc4-600b134cce7e" autoIncrement="false" autoIncrementSequenceName="TRANSCURSO_EPIDEMIOLOGICO_fallecimientos_seq" defaultValue="" name="fallecimientos" nullable="0" physicalName="fallecimientos" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="b62841c0-6e82-4286-82ce-fd4a3340ca9b" clustered="false" name="TRANSCURSO_EPIDEMIOLOGICO_pk" physicalName="transcurso_epidemiologico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="d0dcd97e-2634-459c-ba4c-386316e42841" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="SK_CODIGO_INE" physicalName="SK_CODIGO_INE" />
     <index-column id="IDC29" populated="true" UUID="915f1d5e-f501-4ae5-a9b1-3b66b9ebaa2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="SK_FECHA" physicalName="SK_FECHA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL30" populated="true" UUID="02c2712e-265e-4488-b7b8-b30f433adf16" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="DIM_PROVINCIAS_HECHOS_fk" physicalName="dim_provincias_hechos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="a4627f71-1d71-498f-b93b-cdc3640ea234" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL32" populated="true" UUID="664310c1-4681-4eee-81af-f4bbf481afdc" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="DIM_FECHA_HECHOS_fk" physicalName="dim_fecha_hechos_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="a9897e4d-4baa-4b1b-b5a8-b79373c5ed38" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="28" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="395" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="433" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL30" pkConnection="0.6771653543307087" fkConnection="0.26548672566371684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL32" pkConnection="0.49794238683127573" fkConnection="0.5155555555555555" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
